log4j.rootLogger=INFO, stdout
log4j.logger.ProcessCommands=TRACE, log, trace
log4j.logger.ProcessConfig=TRACE, log, trace
log4j.logger.Install=TRACE, log, trace

log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.threshold=INFO
log4j.appender.log.File=logs/wsdeploy.log
log4j.appender.log.Append=false
log4j.appender.log.MaxBackupIndex=9
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.threshold=TRACE
log4j.appender.trace.File=logs/wsdeploy_trace.log
log4j.appender.trace.MaxBackupIndex=1
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%p %t %c - %m%n
